Программа для мониторинга включения ПК и программ.

Таблицы: tb_workinkpc,tb_software
tb_workinkpc:
id (int)
time_on(datetime)
time_off(datetime)

tb_software:
id (int)
name_software
id_workinkpc (int)
time_on(datetime)
time_off(datetime)

Алгоритм заполнения таблица tb_workinkpc:
1. Зпуск тестовой программы
2. в поле time_on записываем время запуска тестовой программы
3. в поле time_off тутже записываем время выключения, для того, чтобы при внезапном включении ПК поле не оставалось пустым.
4. Каждые две минуты обновляем поле time_off.

Алгоритм заполнения таблицы tb_software:
1. Запуск тестовой программы.
2. Выполнение заполнения таблицы tb_workinkpc.
3. Считывам запущенные программы в массив arrProg1.
4. Заполняем для каждой программы id,name, time_on,time_off=time_on;
5. Каждые две минуты считываем запущенные программы в массив arrProg2.
6. Сравниваем массивы arrProg1 и arrProg2:
6.1. Программы которые есть в arrProg1, но нет в arrProg2: ищем эти программы в таблице tb_software и в них заполняем поле time_off текущим временем.
6.2. Программы которых нет в arrProg1 но есть в arrProg2, добавляем в таблицу tb_software, то есть заполняем поля id,name, time_on,time_off=time_on.